# Draki

./: .gitignore  Draki.sln  LICENCE-TINYIOC.md  LICENSE  LICENSE.md  README.md  _copy_nugets.ps1  _start-site.ps1  _update-chromedriver.ps1  backlog.md  build-start-site.ps1  change-log.md  knowledge-base.md  make-nuget.ps1  update-chrome-driver.ps1
Docs/: readme.md  refresh-temporary-index.linq
Docs/v3/: temporary-doc-index.md
Draki/: AssertProvider.cs  BaseFluentTest.cs  EmbeddedResources.cs  FluentConfig.cs  FluentTest.cs  PageObject.cs  WithSyntaxProvider.cs
Draki.Core/: ActionSyntaxProvider.cs  Alert.cs  AssertSyntaxProvider.cs  BaseCommandProvider.cs  Browser.cs  CommandType.cs  Draki.Core.csproj  Draki.Core.nuspec  ElementProxy.cs  FluentSession.cs  FluentSettings.cs  FluentTest.cs  Key.cs  KeyedAction.cs  LocalFileStoreProvider.cs  Win32Magic.cs  WindowState.cs  draki.nuspec
Draki.Core/Drivers/Selenium/: CommandProvider.cs  Element.cs  KeyExtensions.cs  MultiAssertProvider.cs  SeleniumWebDriver.cs  Sizzle.cs
Draki.Core/Exceptions/: FluentAssertFailedException.cs  FluentException.cs
Draki.Core/Extensions/: ActionSyntaxProviderExtensions.cs
Draki.Core/Interfaces/: IActionSyntaxProvider.cs  IAssertProvider.cs  ICommandProvider.cs  ISyntaxProvider.cs
Draki.Core/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Draki.Core/SyntaxProviders/: ActionSyntaxProvider.cs  Option.cs  SelectionOption.cs  TextAppendSyntaxProvider.cs  TextEntrySyntaxProvider.cs
Draki.Core/Utils/: LinqpadScriptRunner.cs  Root.cs  ShellHelper.cs
Draki.Nuget/: Draki.Nuget.csproj  SmokeTest.cs
Draki.PackageTest/: Draki.PackageTest.csproj  SmokeTest..cs
Draki.PackageTest.2002-alpha/: Draki.PackageTest.2002-alpha.csproj  SmokeTest..cs
Draki.SeleniumWebDriver/: CommandProvider.cs  CommandProviderList.cs  Draki.SeleniumWebDriver.csproj  Draki.SeleniumWebDriver.nuspec  Element.cs  MultiAssertProvider.cs  MultiCommandProvider.cs  SeleniumWebDriver.cs  packages.config
Draki.SeleniumWebDriver/Properties/: AssemblyInfo.cs
Draki.SeleniumWebDriver/Wrappers/: EnhancedRemoteWebDriver.cs  IEDriver.cs
Draki.TestWebsite/: Program.cs  Startup.cs
Draki.TestWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Draki.TestWebsite/Pages/Shared/: _Layout.cshtml
Draki.TestWebsite/Properties/: launchSettings.json
Draki.Tests/: BaseTest.cs  Category.cs  Draki.Tests.csproj  WebsiteRunner.cs  packages.config
Draki.Tests/Actions/: AppendTests.cs  ClickTests.cs  DragTests.cs  EnterTests.cs  FindTests.cs  FocusTests.cs  GetTitleTests.cs  HoverTests.cs  OpenTests.cs  PressTypeTests.cs  QuickExistTests.cs  SelectTests.cs  SwitchTests.cs  TakeScreenshotTests.cs  UploadTests.cs  WaitForAnyTests.cs  WaitTests.cs  WaitUntilAnyTests.cs
Draki.Tests/Asserts/: AttributeTests.cs  BooleanTests.cs  CountTests.cs  CssTests.cs  ExistsTests.cs  TextTests.cs  ThrowsTests.cs  UrlTests.cs  ValueTests.cs  VisibleTests.cs
Draki.Tests/Base/: ConfigTests.cs  FluentTestTests.cs  WithTests.cs
Draki.Tests/Internal/: BaseTest.cs  ProcessRunner.cs
Draki.Tests/Internal/Base/: ElementTests.cs  FluentTestTests.cs  MultiBrowserTests.cs  PageObjectTests.cs
Draki.Tests/Internal/Pages/: DragPage.cs  TextPage.cs
Draki.Tests/Pages/: AlertsPage.cs  Colors.cs  DragPage.cs  HomePage.cs  InputsPage.cs  ScrollingPage.cs  SwitchPage.cs  TextPage.cs
Draki.Tests/Properties/: AssemblyInfo.cs
Draki/Exceptions/: FluentElementNotFoundException.cs  FluentException.cs
Draki/Interfaces/: IActionSyntaxProvider.cs  IElement.cs  IFileStoreProvider.cs
Draki/Properties/: AssemblyGlobal.cs
FluentAutomation/: ActionSyntaxProvider.cs  Draki.Core.csproj  Draki.Core.nuspec
FluentAutomation.SeleniumWebDriver/: CommandProvider.cs  Draki.SeleniumWebDriver.csproj  FluentAutomation.SeleniumWebDriver.csproj  MultiCommandProvider.cs  SeleniumWebDriver.cs  Sizzle.cs  packages.config
FluentAutomation.TestApplication/: FluentAutomation.TestApplication.csproj  Global.asax  Global.asax.cs  Web.config  knowledge-base.md  packages.config
FluentAutomation.TestApplication/App_Data/Uploads/: Draki.Tests.dll.config
FluentAutomation.TestApplication/App_Start/: BootstrapBundleConfig.cs  RouteConfig.cs
FluentAutomation.TestApplication/Content/: style-dragdrop.css  style-input.css  style-menus.css  style-text.css  style.css
FluentAutomation.TestApplication/Controllers/: AlertsController.cs  DragAndDropController.cs  HomeController.cs  InputsController.cs  LinkTargetController.cs  MenusController.cs  ScrollingController.cs  SwitchController.cs  TextController.cs
FluentAutomation.TestApplication/Scripts/src/: MyApp.js  (+1 more)
FluentAutomation.TestApplication/Views/: web.config
FluentAutomation.Tests/: BaseTest.cs  Category.cs  Draki.Tests.csproj  FluentAutomation.Tests.csproj  packages.config
FluentAutomation.Tests/Actions/: AppendTests.cs  ClickTests.cs  DragTests.cs  EnterTests.cs  FindTests.cs  FocusTests.cs  HoverTests.cs  OpenTests.cs  PressTypeTests.cs  SelectTests.cs  SwitchTests.cs  TakeScreenshotTests.cs  WaitTests.cs
FluentAutomation.Tests/Asserts/: AttributeTests.cs  BooleanTests.cs  CountTests.cs  CssTests.cs  ExistsTests.cs  TextTests.cs  ThrowsTests.cs  UrlTests.cs  ValueTests.cs  VisibleTests.cs
FluentAutomation.Tests/Base/: ConfigTests.cs  ElementTests.cs  FluentTestTests.cs  MultiBrowserTests.cs  PageObjectTests.cs  WithTests.cs
FluentAutomation/Interfaces/: IActionSyntaxProvider.cs  ICommandProvider.cs
Samples/TestDotNetFramework/: TestDotNetFramework.csproj
Samples/TestDotNetFramework/Bindings/: Pagination3Steps.cs
Samples/TestDotNetFramework/Features/: Pagination3.feature  Pagination3.feature.cs  SetupTeardown.cs
Samples/TestDotNetFramework/Pages/: Pagination.cs
Samples/TestDotnetCore/: TestDotnetCore.csproj  Tests.cs
TestDotNetFramework/: TestDotNetFramework.csproj  Tests.cs
TestDotNetFramework/Properties/: AssemblyInfo.cs
TestDotnetCore/: TestDotnetCore.csproj
build.packagetests/TestPackage.V0100/: TestPackage.V0100.sln
test-playlists/: only-frame-tests.playlist
(+16 files in other folders)
