<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.3</Version>
    <Title>Draki fluent web automation for C# (Latest and single replacement package for Draki.Core and Draki.SeleniumWebDriver.)</Title>
    <Authors>goblinfactory</Authors>
    <Company>Goblinfactory Limited</Company>
    <Summary>Simple and fluent web automation - Make it so easy to write a range of tests from functional, smoke to acceptance tests for your web application that there's no excuse not to.</Summary>
    <Description>Simple and fluent web automation - Make it so easy to write a range of tests from functional, smoke to acceptance tests for your web application that there's no excuse not to.</Description>
    <PackageProjectUrl>https://github.com/goblinfactory/Draki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goblinfactory/Draki</RepositoryUrl>
    <PackageReleaseNotes>Move to dotnet core.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <RootNamespace>Draki</RootNamespace>
    <PackageId>Draki</PackageId>
    <Owners>goblinfactory</Owners>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright (c) 2019 Goblinfactory Limited, parts of the code are Copyright (c) 2013 Brandon Stirnaman</Copyright>
    <Product>Draki</Product>
    <PackageTags>testing selenium C# watin testautomation qatools qa-automation-test chrome smoke-tests agiletesting specflow gherkin verification acceptance-tests bdd tdd ddd</PackageTags>
    <PackageLicenseUrl>https://github.com/goblinfactory/Draki/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3rdPartyLib\chromedriver.exe" />
    <None Remove="3rdPartyLib\IEDriverServer32.exe" />
    <None Remove="3rdPartyLib\IEDriverServer64.exe" />
    <None Remove="Drivers\Selenium\3rdPartyLib\chromedriver.exe" />
    <None Remove="Drivers\Selenium\3rdPartyLib\IEDriverServer32.exe" />
    <None Remove="Drivers\Selenium\3rdPartyLib\IEDriverServer64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="3rdPartyLib\chromedriver.exe" />
    <EmbeddedResource Include="3rdPartyLib\IEDriverServer32.exe" />
    <EmbeddedResource Include="3rdPartyLib\IEDriverServer64.exe" />
    <EmbeddedResource Include="Drivers\Selenium\3rdPartyLib\chromedriver.exe" />
    <EmbeddedResource Include="Drivers\Selenium\3rdPartyLib\IEDriverServer32.exe" />
    <EmbeddedResource Include="Drivers\Selenium\3rdPartyLib\IEDriverServer64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
